# PRM-BE

./: .gitignore  RestaurantManagement.sln  prm.bak
.github/workflows/: main.yml
RestaurantManagement.Api/: Program.cs  RestaurantManagement.Api.csproj  RestaurantManagement.Api.http  appsettings.json
RestaurantManagement.Api/Endpoints/: AuthEndpoint.cs  CategoriesEndpoints.cs  CategoryEndpoints.cs  DishEndpoints.cs  DishStatusTypeEndpoints.cs  DishesEndpoints.cs  MapEndpoints.cs  OrderDetailEndpoints.cs  OrderDetailsEndpoints.cs  OrderEndpoints.cs  OrderStatusTypeEndpoints.cs  OrdersEndpoints.cs  RestaurantEnpoint.cs  RestaurantsEnpoint.cs  RoleEndpoint.cs  RolesEndpoint.cs  RoomEndpoints.cs  StatusEndpoints.cs  (+8 more)
RestaurantManagement.Application/: DependencyInjection.cs  RestaurantManagement.Application.csproj
RestaurantManagement.Application/Common/: ServiceResponse.cs
RestaurantManagement.Application/DTOs/: AuthDto.cs  CategoriesDto.cs  CategoryDto.cs  CreateRestaurantDto.cs  CreateRoleDto.cs  CreateStatusCategoryDto.cs  CreateStatusDto.cs  CreateUserDto.cs  DishDto.cs  DishStatusTypeDto.cs  DishesDto.cs  OrderDetailDto.cs  OrderDetailsDto.cs  OrderDto.cs  OrderStatusTypeDto.cs  OrdersDto.cs  RestaurantDto.cs  RestaurantsDto.cs  RoleDto.cs  RolesDto.cs  RoomDto.cs  StatusCategoryDto.cs  StatusDto.cs  TableDto.cs  TableSessionDto.cs  TableStatusTypeDto.cs  TablesDto.cs  UpdateRestaurantDto.cs  UpdateRoleDto.cs  UpdateStatusCategoryDto.cs  UpdateStatusDto.cs  UpdateUserDto.cs  UserDto.cs  UsersDto.cs  VoudersDto.cs
RestaurantManagement.Application/Interfaces/: IAuthService.cs  ICategoriesService.cs  ICategoryService.cs  IDishService.cs  IDishStatusTypeService.cs  IDishesService.cs  IOrderDetailService.cs  IOrderDetailsService.cs  IOrderService.cs  IOrderStatusTypeService.cs  IOrdersService.cs  IRestaurantService.cs  IRestaurantsService.cs  IRoleServices.cs  IRolesServices.cs  IRoomService.cs  IStatusCategoryService.cs  IStatusService.cs  ITableService.cs  ITableSessionService.cs  ITableStatusTypeService.cs  ITablesService.cs  IUserService.cs  IUsersService.cs  IVouchersService.cs
RestaurantManagement.Application/Mapping/: RestaurantProfile.cs  StatusCategoryProfile.cs  StatusProfile.cs
RestaurantManagement.Application/Services/: AuthService.cs  CategoriesService.cs  CategoryService.cs  DishService.cs  DishStatusTypeService.cs  DishesService.cs  OrderDetailService.cs  OrderDetailsService.cs  OrderService.cs  OrderStatusTypeService.cs  OrdersService.cs  RestaurantService.cs  RestaurantsService.cs  RoleService.cs  RolesService.cs  RoomService.cs  StatusCategoryService.cs  StatusService.cs  TableService.cs  TableSessionService.cs  TableStatusTypeService.cs  TablesService.cs  UserService.cs  UsersService.cs  VouchersService.cs
RestaurantManagement.Application/Settings/: JwtSettings.cs
RestaurantManagement.Infrastructure/: DependencyInjection.cs  RestaurantManagement.Infrastructure.csproj
RestaurantManagement.Infrastructure/Data/: AppDbContext.cs
RestaurantManagement.Infrastructure/Repositories/: CategoriesRepository.cs  CategoryRepository.cs  DishRepository.cs  DishStatusTypeRepository.cs  DishesRepository.cs  OrderDetailRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  OrderStatusTypeRepository.cs  OrdersRepository.cs  RefreshTokenRepository.cs  RestaurantRepository.cs  RestaurantsRepository.cs  RoleRepository.cs  RolesRepository.cs  RoomRepository.cs  StatusCategoryRepository.cs  StatusRepository.cs  TableRepository.cs  TableSessionRepository.cs  TableStatusTypeRepository.cs  TablesRepository.cs  UserRepositories.cs  UsersRepository.cs  VouchersRepository.cs
(+56 files in other folders)
